executable = condor_run2_THDMa_C_allregion_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7.sh
arguments = $(ProcId)
output                = run2_THDMa_C_allregion_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7.$(ClusterId).$(ProcId).out
error                 = run2_THDMa_C_allregion_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7.$(ClusterId).$(ProcId).err
log                   = run2_THDMa_C_allregion_2HDMa_Ma150_MChi1_MA600_tb35_st_0p7.$(ClusterId).log

# transfer_output_files = fitDiagnosticsDir,pullsANDimpacts,bin,plots_limit
transfer_output_files = bin,plots_limit

request_cpus            = 10

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="testmatch"
queue 1
