
imax *  number of channels
jmax *  number of backgrounds

kmax *  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes * SR_bin4 AllMETHistos.root  bbDM2018_2b_SR_bin4_$PROCESS bbDM2018_2b_SR_bin4_$PROCESS_$SYSTEMATIC
------------
bin SR_bin4
observation -1
------------
bin                                  SR_bin4  SR_bin4  SR_bin4  SR_bin4  SR_bin4  SR_bin4  SR_bin4
process   2HDMa_Ma10_MChi1_MA600_tb35_st_0p7    zjets    wjets       tt  singlet  diboson      smh
process                                    0        1        2        3        4        5        6
rate                                      -1       -1       -1       -1       -1       -1       -1
------------
lumi_2018                   lnN   1.02  -   1.02  -   1.02   1.02   1.02
lumi_BeamCC                 lnN  1.003  -  1.003  -  1.003  1.003  1.003
lumi_BeamBE                 lnN  1.006  -  1.006  -  1.006  1.006  1.006
lumi_GhostS                 lnN  1.003  -  1.003  -  1.003  1.003  1.003
lumi_LengthS                lnN  1.003  -  1.003  -  1.003  1.003  1.003
lumi_X_Y_Fact               lnN  1.003  -  1.003  -  1.003  1.003  1.003
CMS2018_PU                shape      1  -      1  -      1      1      1
CMS2018_trig_ele          shape      -  -      -  -      -      -      -
CMS2018_eff_b             shape      1  -      1  -      1      1      1
CMS2018_fake_b            shape      1  -      1  -      1      1      1
CMS2018_EleID             shape      -  -      -  -      -      -      -
CMS2018_EleRECO           shape      -  -      -  -      -      -      -
CMS2018_MuISO             shape      -  -      -  -      -      -      -
CMS2018_MuID              shape      -  -      -  -      -      -      -
CMS2018_veto_tau            lnN   1.03  -   1.03  -   1.03   1.03   1.03
JECAbsolute               shape      1  -      1  -      1      1      1
JECAbsolute_2018          shape      1  -      1  -      1      1      1
JECBBEC1                  shape      1  -      1  -      1      1      1
JECBBEC1_2018             shape      1  -      1  -      1      1      1
JECEC2                    shape      1  -      1  -      1      1      1
JECEC2_2018               shape      1  -      1  -      1      1      1
JECFlavorQCD              shape      1  -      1  -      1      1      1
JECHF                     shape      1  -      1  -      1      1      1
JECHF_2018                shape      1  -      1  -      1      1      1
JECRelativeBal            shape      1  -      1  -      1      1      1
JECRelativeSample_2018    shape      1  -      1  -      1      1      1
norm_stop                   lnN      -  -      -  -    1.1      -      -
norm_diboson                lnN      -  -      -  -      -    1.2      -
norm_smh                    lnN      -  -      -  -      -      -    1.2
CMS2018_pdf               shape      -  1      1  1      1      1      1
CMS2018_mu_scale_dyjets   shape      -  1      -  -      -      -      -
CMS2018_mu_scale_wjets    shape      -  -      1  -      -      -      -
CMS2018_mu_scale_tt       shape      -  -      -  1      -      -      -
CMS2018_mu_scale_singlet  shape      -  -      -  -      1      -      -
CMS2018_mu_scale_diboson  shape      -  -      -  -      -      1      -
CMS2018_mu_scale_smh      shape      -  -      -  -      -      -      1
CMS2018_trig_met          shape      1  -      1  -      1      1      1
CMS2018_prefire           shape      1  -      1  -      1      1      1
